# imagerpickermaster

./: README.md  build.gradle  settings.gradle
ImagePickerMaster/: bintray.data.gradle  bintray.gradle  build.gradle
ImagePickerMaster/src/androidTest/java/com/example/apple/glidetest/: ExampleInstrumentedTest.java
ImagePickerMaster/src/main/: AndroidManifest.xml
ImagePickerMaster/src/main/java/com/example/apple/glidetest/: BigImageActivity.kt  CommonPickerActivity.kt  FolderPopup.java  FolderPopup.kt  FolderSelectActivity.kt  ImagePickerActivty.java  PickerActivity.kt  PickerBaseActivity.kt  PictureShowPopup.java  RecordMediaActivity.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/adapter/: CommonImageAdapter.kt  ImageAllAdapter.java  ImageSelectedAdapter.java  ImageSelectedAdapter.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/bean/: Change.java  Change.kt  Folder.java  Folder.kt  FolderProvider.java  FolderProvider.kt  Media.kt  SelectImageProvider.java  SelectImageProvider.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/listener/: OnCameraClickListener.kt  OnItemClickListener.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/media/: Camera2Helper.kt  CameraSizeComparator.kt  FocusView.java  MediaSurfaceView.kt  MediaUtil.kt  SizeUtils.kt  SlideHolder.kt  SlideView.kt  VideoRecordBtn.java  VideoView.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/provider/: FolderProvider.kt  SelectMediaProvider.kt
ImagePickerMaster/src/main/java/com/example/apple/glidetest/utils/: ExtendFun.kt  FileUtils.java  GlideUtils.java  ListUtils.java  OsUtils.java  OsUtils.kt  PermissionUtils.kt  PickerSettings.java  PickerSettings.kt  StatusBarUtil.java
ImagePickerMaster/src/main/java/com/example/apple/glidetest/view/: GridItemDecoration.java  HackyViewPager.kt  SameHWLayout.java  SpaceItemDecoration.java  TitleBar.kt  VideoRecordBtn.java  VideoView.kt
ImagePickerMaster/src/main/java/com/renyibang/android/utils/: StatusBarUtil.java
ImagePickerMaster/src/main/res/drawable/: blank_shape_stroke.xml  btn_ok_selector.xml  cb_select.xml  e93a3a_corner4dp_shape.xml  play_or_pause.xml  red_dot_shape.xml  show_record_toast.xml  zhankai_shape.xml  zhankai_shouiqi.xml
ImagePickerMaster/src/main/res/layout/: activity_big_image.xml  activity_common_picker.xml  activity_folder_select.xml  activity_image_picker_activty.xml  activity_picker.xml  activity_record_media.xml  alert_dialog.xml  camera.xml  folder_popup.xml  image_all_item.xml  image_seleted_item.xml  item_folder.xml  item_folder_popup.xml  layout_big_image.xml  popup_folder_popup.xml  slide_view.xml  title_bar.xml  video_pager.xml  videoview.xml
ImagePickerMaster/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ImagePickerMaster/src/main/res/xml/: file_paths.xml
ImagePickerMaster/src/test/java/com/example/apple/glidetest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/txy/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txy/imagepicker/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/txy/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: bintray.data.gradle  build.gradle  install.gradle  proguard-rules.pro
imagepicker/src/androidTest/java/com/supertxy/media/image/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/supertxy/media/: BigImageActivity.kt  CommonPickerActivity.kt  FolderPopup.kt  PickerActivity.kt  PickerBaseActivity.kt  RecordMediaActivity.kt
imagepicker/src/main/java/com/supertxy/media/adapter/: CommonImageAdapter.kt  ImageSelectedAdapter.kt
imagepicker/src/main/java/com/supertxy/media/bean/: Change.kt  Folder.kt  Media.kt
imagepicker/src/main/java/com/supertxy/media/listener/: OnCameraClickListener.kt  OnItemClickListener.kt
imagepicker/src/main/java/com/supertxy/media/media/: Camera2Helper.kt  CameraSizeComparator.kt  FocusView.java  MediaSurfaceView.kt  MediaUtil.kt  SlideHolder.kt  VideoRecordBtn.java  VideoView.kt
imagepicker/src/main/java/com/supertxy/media/provider/: FolderProvider.kt  SelectMediaProvider.kt
imagepicker/src/main/java/com/supertxy/media/utils/: ExtendFun.kt  PickerSettings.kt  StatusBarUtil.java
imagepicker/src/main/java/com/supertxy/media/view/: GridItemDecoration.java  HackyViewPager.kt  SameHWLayout.java  SlideView.kt  SpaceItemDecoration.java  TitleBar.kt
imagepicker/src/main/res/anim/: popup_show.xml
imagepicker/src/main/res/drawable/: alert_dialog_bg_shape.xml  cb_select.xml  controller_seekbar_drawable.xml  e93a3a_corner4dp_stroke1dp_shape.xml  grid_count4_divider.xml  zhankai_shape.xml
imagepicker/src/main/res/layout/: activity_big_image.xml  activity_common_picker.xml  activity_picker.xml  activity_record_media.xml  camera.xml  image_all_item.xml  layout_slide_view.xml  popup_folder_popup.xml  video_pager.xml  videoview.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/test/java/com/supertxy/media/image/: ExampleUnitTest.java
