<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <ImageView
        tools:visibility="gone"
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp" />

    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:text="取消"
        android:textColor="@color/color777777"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="17sp"
        tools:text="我是标题" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="19dp"
        android:paddingRight="15dp"
        android:textColor="@color/color777777"
        android:textSize="16sp"
        tools:text="取消" />

    <TextView
        android:id="@+id/ivRight"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>