<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.apple.glidetest.view.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <com.example.apple.glidetest.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroudColor="#1a1a1a"
        app:leftImage="@drawable/back_all_white"
        app:rightImage="@drawable/cb_select" />

    <!--<View-->
        <!--android:layout_gravity="bottom"-->
        <!--style="@style/MyMinDivider"-->
        <!--android:background="#373737" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#212121">

        <TextView
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/btnOK"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:background="@drawable/btn_ok_selector"
            android:gravity="center"
            android:text="确定" />
    </FrameLayout>
</FrameLayout>