<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.example.apple.glidetest.RecordMediaActivity">

    <com.example.apple.glidetest.media.MediaSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:background="#000"
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.apple.glidetest.media.VideoView
        android:visibility="gone"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@drawable/flash_on" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:background="@drawable/show_record_toast"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/press_to_record"
        android:textColor="#fff"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="#000">

        <!--<com.example.apple.glidetest.media.SlideView-->
            <!--android:id="@+id/slideView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp" />-->
        <include layout="@layout/slide_view" />

        <com.example.apple.glidetest.media.VideoRecordBtn
            android:layout_marginBottom="10dp"
            android:id="@+id/btnRecord"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="16sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/overturn"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="15dp"
            android:text="完成"
            android:textColor="@color/colore93a3a"
            android:textSize="16sp"
            tools:visibility="gone" />
    </FrameLayout>

</FrameLayout>
