<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.apple.glidetest.CommonPickerActivity">

    <com.example.apple.glidetest.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="所有照片"
        app:leftImage="@drawable/fanhui"
        app:rightText="取消" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/e93a3a_corner4dp_shape"
        android:id="@+id/btnPickOk"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="14sp"
        tools:text="确定(0/6)" />
</LinearLayout>
