<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.apple.glidetest.view.TitleBar
        app:leftImage="@drawable/fanhui"
        app:rightImage="@drawable/cb_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.example.apple.glidetest.view.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#000" />

    <TextView
        android:id="@+id/btnOK"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_ok_selector"
        android:gravity="center"
        android:text="确定" />
</RelativeLayout>