<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.apple.glidetest.RecordMediaActivity">

    <com.example.apple.glidetest.media.MediaSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/flash_on" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvVideoHint"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/show_record_toast"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/press_to_record"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/viewRed"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/red_dot_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCamera"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="拍照"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摄像"
                    android:textColor="@color/colore93a3a"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginBottom="30dp">

            <com.example.apple.glidetest.media.VideoRecordBtn
                android:id="@+id/btnRecord"
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvCancel"
                style="@style/ImageLeftTextView"
                android:text="取消" />

            <TextView
                android:id="@+id/tvBack"
                style="@style/ImageLeftTextView"
                android:text="返回"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ivSwitch"
                style="@style/ImageRightTv"
                android:src="@drawable/overturn"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvOk"
                style="@style/ImageRightTv"
                android:text="完成"
                android:textColor="@color/colore93a3a"
                android:textSize="16sp"
                tools:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <com.example.apple.glidetest.media.FocusView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
