<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f7f9"
    tools:context="com.example.apple.glidetest.PickerActivity">

    <com.example.apple.glidetest.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="所有图片"
        app:leftImage="@drawable/fanhui"
        app:rightText="取消" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/MyMinDivider"
        android:layout_marginBottom="9dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="9dp"
        style="@style/MyMinDivider" />

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/ivCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnPickOk"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/e93a3a_corner4dp_shape"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
