<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.example.apple.glidetest.view.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <com.example.apple.glidetest.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroudColor="@color/color1a1a1a"
        app:leftImage="@drawable/back_all_white"
        app:rightImage="@drawable/cb_select" />

    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#212121">

        <TextView
            android:id="@+id/btnOK"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_ok_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="14sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_pictures2"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.example.apple.glidetest.media.VideoView
        android:background="#0f0"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>