<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_bg_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#8E8E8E" />
    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_alert_message"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="#505050"
        android:text="您确定结束此次咨询吗" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <LinearLayout
        android:id="@+id/ll_double_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_alert_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#32333c" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#EFEFEF" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_alert_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#e93a3a" />
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="#e93a3a"
        android:visibility="gone"
        android:gravity="center"
        android:text="确定"
        android:id="@+id/tv_alert_comfirm"
        android:layout_width="match_parent"
        android:layout_height="54dp" />
</LinearLayout>