<?xml version="1.0" encoding="utf-8"?>
<com.example.apple.glidetest.view.SameHWLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#f1f2f7"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivCamera"
        android:layout_gravity="center"
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.example.apple.glidetest.view.SameHWLayout>