<?xml version="1.0" encoding="utf-8"?>
<com.example.apple.glidetest.view.SameHWLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/camera" />
    <View
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4fff"
        android:visibility="gone"
        android:id="@+id/viewMask"/>

    <TextView
        android:gravity="center"
        android:textSize="11sp"
        tools:text="12"
        android:textColor="#fff"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/cbSelected"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="top|right"
        android:background="@drawable/cb_select" />
</com.example.apple.glidetest.view.SameHWLayout>