<?xml version="1.0" encoding="utf-8"?>
<com.example.apple.glidetest.view.SameHWLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/camera" />

    <ImageView
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/ivVideo"
        android:src="@drawable/play_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:alpha="0.7"
        android:id="@+id/viewMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colord8d8d8"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/flSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right">

        <TextView
            android:id="@+id/cbSelected"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/cb_select"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="11sp"
            tools:text="12" />
    </FrameLayout>
    <TextView
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:id="@+id/tvDuration"
        android:textSize="14sp"
        android:textColor="#fff"
        tools:textColor="#000"
        tools:text="0:04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.example.apple.glidetest.view.SameHWLayout>