apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//
//            repository(url: "http://10.10.0.3:9081/nexus/content/repositories/releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.version = "v1.3.6"
//            pom.artifactId = "imagerpickermaster"
//            pom.groupId = "com.github.SuperTxy"
//            pom.name = "imagerpickermaster"
//            pom.packaging = 'aar'
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
}

def group = 'com.github.SuperTxy'
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}
repositories {
    mavenCentral()
}
